{"name":"HASHNOVA","short_name":"HASHNOVA","start_url":"./","scope":"./","display":"standalone","background_color":"#050907","theme_color":"#07100d","description":"A cinematic crypto-mining idle game."}